# roomsheet-V

./: README.md  install.bat  package_installer.bat  verify.bat
RoomManager/: RoomManager.addin  RoomManagerCommand.cs
RoomManager/Models/: RoomData.cs
RoomManager/Services/: AsyncRoomLoader.cs  BatchOperationService.cs  DwgRecognitionService.cs  SmartNamingService.cs
RoomManager/ViewModels/: AsyncRoomListViewModel.cs
RoomManager/Views/: DwgPreviewWindow.xaml  DwgRecognitionWizard.xaml  DwgRecognitionWizard.xaml.cs  (+5 more)
RoomManager_v0.7.1_20260423_1749/: README.md  TROUBLESHOOTING.md  check.bat  deploy.bat  diagnose.bat  install.bat  unblock.bat  修复记录_20260423.md  检查Revit安装.ps1
RoomManager_v0.7.1_20260423_1749/RoomManager/: DEPLOY.md  RoomManager.csproj  RoomManagerCommand.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/Controls/: RoomContextMenu.cs  VirtualScrollListBox.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/Models/: FieldDefinition.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/Services/: AutoSaveService.cs  DwgRecognitionService.cs  ExcelService.cs  PdfReportService.cs  RevitRoomService.cs  ThumbnailService.cs  UndoRedoManager.cs  ValidationService.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/Utils/: Converters.cs  RelayCommand.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/ViewModels/: MainViewModel.cs
RoomManager_v0.7.1_20260423_1749/RoomManager/Views/: AddFieldDialog.xaml  AddFieldDialog.xaml.cs  BatchOperationWindow.xaml  BatchOperationWindow.xaml.cs  DwgPreviewWindow.xaml.cs  DwgRecognitionWizard.xaml.cs  FieldManagerWindow.xaml.cs  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualMatchDialog.xaml  ManualMatchDialog.xaml.cs  ManualTextSelectWindow.xaml  ManualTextSelectWindow.xaml.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs
docs/: 编译指南.md
installer/: RoomManagerSetup.iss
(+2 files in other folders)
