<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2026 References -->
  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="AdWindows">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\AdWindows.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UIFramework">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\UIFramework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- 使用 Revit 自带的 Newtonsoft.Json -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\Autodesk\Revit 2026\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- External Libraries -->
  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.4.29" />
    <PackageReference Include="EPPlus" Version="8.5.3" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>